{
  "name": "soundspeller",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.21.0",
    "formik": "^2.2.1",
    "lodash": "^4.17.20",
    "notistack": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-keyboard-event-handler": "^1.5.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-keyboard": "^2.3.97",
    "realm-web": "^0.6.0",
    "speak-tts": "^2.0.8",
    "sweetalert": "^2.1.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.16.3",
    "@graphql-codegen/introspection": "^1.16.3",
    "@graphql-codegen/typescript": "^1.16.3",
    "@graphql-codegen/typescript-operations": "^1.16.3",
    "@graphql-codegen/typescript-react-apollo": "^1.16.3",
    "simulate-event": "^1.4.0"
  }
}